# sample

./: README.md  pom.xml
logs/: log4j.log.2016-09-18
sample.configcenter/: pom.xml
sample.configcenter/logs/: log4j.log.2016-11-01  log4j.log.2016-11-07  log4j.log.2016-11-08  log4j.log.2016-11-09  log4j.log.2016-11-10  log4j.log.2016-11-11  log4j.log.2016-11-12
sample.core/: pom.xml
sample.core/src/main/java/com/sample/core/: Constant.java  CoreConfig.java
sample.core/src/main/java/com/sample/core/exception/: Config.java  ExceptionLevel.java  ExceptionManager.java  ExceptionType.java  GlobalInfo.java  TransactionException.java  UnifiedException.java  UnifiedExceptionUtil.java
sample.core/src/main/java/com/sample/core/exception/api/: IExceptionManager.java
sample.core/src/main/java/com/sample/core/exception/handler/: AbstractExceptionHandler.java  ExceptionHandlerChain.java  HandlerSupport.java  IExceptionHandler.java  LogBackExceptionHandler.java  MongoDBExceptionHandler.java  ReversalExceptionHandler.java  UnifiedExceptionHandler.java
sample.core/src/main/java/com/sample/core/log/: ILogFactory.java  JdkLog.java  JdkLogFactory.java  Log.java  Log4jLog.java  Log4jLogFactory.java  LogInfo.java  LogManager.java  TransLog.java
sample.core/src/main/java/com/sample/core/log/api/: ILogManager.java
sample.core/src/main/java/com/sample/core/log/handler/: AbstractLogHandler.java  ILogHandler.java  LogHandlerChain.java  ReqLogHandler.java  RspLogHandler.java
sample.core/src/main/java/com/sample/core/model/: Entity.java
sample.core/src/main/java/com/sample/core/model/dto/: ChannelReq.java  GenericListReq.java  GenericListRsp.java  GenericReq.java  GenericRsp.java  GenericSetReq.java  GenericSetRsp.java  IdLongReq.java  IdStringReq.java  QueryReq.java  QueryReqDto.java  QueryRsp.java  QueryRspDto.java  QueryServiceRsp.java  Req.java  ReqDto.java  Rsp.java  RspDto.java  WebReq.java
sample.core/src/main/java/com/sample/core/rate/: ConcurrentHandler.java  IConcurrentHandler.java  IRateHandler.java  RateConfig.java  RateException.java  RateHandler.java  RateLimitsServiceHandler.java
sample.core/src/main/java/com/sample/core/rate/handler/: ConcurrentHandler.java  IConcurrentHandler.java  IRateHandler.java  RateHandler.java
sample.core/src/main/java/com/sample/core/reversal/: ArrangeData.java  IArrangeData.java  IQueryTransFlow.java  ITransReversal.java  IUpdateTransFlow.java
sample.core/src/main/java/com/sample/core/service/: AbstractSampleService.java  ICallbackService.java  IProcessor.java  ISampleService.java  IService.java  Parent.java  QueryService.java  Service.java  Support.java
sample.core/src/main/java/com/sample/core/service/aspect/: ServiceAspect.java
sample.core/src/main/java/com/sample/core/service/handler/: AbstractAfterVoidServiceHandler.java  AbstractBeforeServiceHandler.java  AbstractBeforeVoidServiceHandler.java  AbstractServiceHandler.java  AfterServiceHandlerChain.java  BeforeServiceHandlerChain.java  IServiceHandler.java  IServiceHandlerChain.java  Priority.java  ServiceHandlerChain.java  ServiceHandlerSort.java
sample.core/src/main/java/com/sample/core/utils/: AopTargetUtils.java  ObjectSerializeUtil.java  ThreadExecutorPool.java
sample.core/src/main/java/com/sample/core/validator/: FormatException.java  IValidatorService.java  Validator.java  ValidatorService.java
sample.flow/: pom.xml
sample.keyvalue/: pom.xml
sample.permission/: pom.xml
sample.permission/logs/: log4j.log.2016-09-14  log4j.log.2016-09-18  log4j.log.2016-09-21  log4j.log.2016-09-22  log4j.log.2016-09-23  log4j.log.2016-09-24
sample.test/: pom.xml
sample.test/src/main/java/com/sample/test/: Application.java  Tmp.java
sample.test/src/main/java/com/sample/test/config/: ApplicationConfig.java  DBConfig.java
sample.test/src/main/java/com/sample/test/module/: Adaptor.java  IModuler.java  IProcessor.java
sample.test/src/main/java/com/sample/test/module/user/: CommonReversal.java  IReversal.java  IUserService.java  UserService.java
sample.test/src/main/java/com/sample/test/service/: AbstractServiceHandler.java  ICallbackService.java  IProcessor.java  ISampleService.java  IService.java  IServiceHandler.java  Support.java
sample.test/src/main/java/com/sample/test/service/user/: IUserRegisterService.java  QueryUserIdService.java  RegisterService.java  ServiceHandlerChain.java
sample.test/src/main/java/com/sample/test/user/: BaseEntity.java  Entity.java
sample.test/src/main/java/com/sample/test/user/domain/: Author.java  AuthorProfile.java  Authtication.java  Book.java  Role.java  User.java  UserType.java
sample.test/src/main/java/com/sample/test/user/repository/: AuthorProfileRepository.java  AuthorRepository.java  AuthticationRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
sample.test/src/main/resources/: application.properties  db.properties  import.sql
sample.test/src/test/java/com/sample/test/: BaseTest.java  Bean.java  BeanUtilTest.java  FastJsonTest.java  RateLimiterTest.java  SerializeTest.java  SerializeUtil.java  SortedListTest.java  Test.java  Tmp3.java  UrlEncode.java  Va.java
sample.test/src/test/java/com/sample/test/io/: ReadVideo.java
sample.test/src/test/java/com/sample/test/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  UserRepositoryTest.java
sample.test/src/test/java/com/sample/test/son/: TempA.java  TempB.java  TempInterface.java  Test.java
sample.user/: pom.xml
sample.web/: pom.xml
sample.web/src/main/java/com/sample/web/: WebApp.java  WebConfig.java
sample.web/src/main/java/com/sample/web/controller/: ServiceController.java
sample.web/src/main/java/com/sample/web/dispatch/: CommonServiceVisitor.java  IServiceData.java  IServiceVisitor.java  ServiceDispatcher.java
sample.web/src/main/java/com/sample/web/fastjson/ext/: SampleTypeReference.java
sample.web/src/main/java/com/sample/web/filter/: SessionFilter.java
sample.web/src/test/java/com/sample/web/: HttpRequest.java
sample.web/src/test/java/com/sample/web/controller/: Test.java
(+258 files in other folders)
