#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

spring.datasource.name=dataSource
spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=permission
spring.datasource.password=permission
spring.datasource.max-active=200
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.max-wait=10000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.generate_ddl=true

#多个包以","分割
jpa.entity.package = com.sample.permission.model

##流量控制
#开关true：开；false：关
rate.switch=true
#每秒流量
rate.permits.per.second=1
#系统并发量
rate.permits.concurrent=5
#预热时间（毫秒）
rate.permits.warmup=10000